clap: 4.5.31, "Apache-2.0 OR MIT", by, "N/A"
criterion: 0.5.1, "Apache-2.0 OR MIT", by, "Jorge Aparicio <japaricious@gmail.com>|Brook Heisler <brookheisler@gmail.com>"
csv: 1.3.1, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
nalgebra: 0.33.2, "Apache-2.0", by, "Sébastien Crozet <developer@crozet.re>"
rand: 0.8.5, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rand_chacha: 0.3.1, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers|The CryptoCorrosion Contributors"
replicest: 0.1.0, "LGPL-2", by, "Konrad Oberwimmer <konrad.oberwimmer@gmail.com>"
rmp-serde: 1.3.0, "MIT", by, "Evgeny Safronov <division494@gmail.com>"
serde: 1.0.218, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serial_test: 3.2.0, "MIT", by, "Tom Parker-Shemilt <palfrey@tevp.net>"
uniffi: 0.25.3, "MPL-2.0", by, "Firefox Sync Team <sync-team@mozilla.com>"
uniffi_bindgen: 0.25.3, "MPL-2.0", by, "Firefox Sync Team <sync-team@mozilla.com>"
