namespace replicest {
        ReplicatedEstimates replicate_estimates(
                Estimate estimate,
                record<string, string> options,
                [ByRef] sequence<sequence<sequence<double>>> x,
                [ByRef] sequence<sequence<double>> wgt,
                [ByRef] sequence<sequence<sequence<double>>> replicate_wgts,
                double factor
        );
};

enum Estimate {
        "Frequencies",
        "Quantiles",
        "Mean",
        "Correlation",
        "LinearRegression"
};

dictionary ReplicatedEstimates {
        sequence<string> parameter_names;
        sequence<double> final_estimates;
        sequence<double> sampling_variances;
        sequence<double> imputation_variances;
        sequence<double> standard_errors;
};